Name                                                            Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------------
apps\authentication\admin.py                                        1      0   100%
apps\authentication\apps.py                                         5      0   100%
apps\authentication\models.py                                       1      0   100%
apps\authentication\serializers.py                                 84     84     0%   1-160
apps\authentication\tests.py                                        1      1     0%   1
apps\authentication\views.py                                       89     89     0%   1-222
apps\core\admin.py                                                 97      7    93%   42, 55, 88, 124, 128, 142, 177
apps\core\apps.py                                                   7      0   100%
apps\core\management\commands\generate_questions.py                28     28     0%   1-888
apps\core\management\commands\improve_feedback.py                  27     27     0%   1-163
apps\core\management\commands\populate_data.py                     35     35     0%   1-192
apps\core\models.py                                               209     54    74%   58, 62, 66-81, 257-294, 368-375, 379-386, 479-485, 488-490, 550, 594
apps\core\serializers.py                                          180     50    72%   38-40, 43-48, 63, 79, 101-106, 110-127, 151-156, 175-180, 208-215, 235, 246-247, 265
apps\core\signals.py                                               35     23    34%   10-11, 17-21, 27-37, 47-101
apps\core\tests.py                                                  1      1     0%   1
apps\core\views.py                                                398    272    32%   43-45, 50-65, 86-88, 91-95, 110-116, 120-125, 129-147, 151-157, 162-180, 184-187, 191-217, 221-230, 238-264, 277-303, 309-380, 387-575, 585-670, 684, 687-691, 696-706, 711-734, 754, 757-759, 773-777, 780-782, 785, 790-806, 820-824, 848
apps\gamificacion\admin.py                                          1      0   100%
apps\gamificacion\apps.py                                           5      0   100%
apps\gamificacion\models.py                                         1      0   100%
apps\gamificacion\tests.py                                          1      1     0%   1
apps\gamificacion\views.py                                          1      1     0%   1
apps\reportes\admin.py                                              1      0   100%
apps\reportes\apps.py                                               5      0   100%
apps\reportes\models.py                                             1      0   100%
apps\reportes\serializers.py                                       35     35     0%   1-49
apps\reportes\tests.py                                              1      1     0%   1
apps\reportes\utils.py                                             50     50     0%   4-178
apps\reportes\views.py                                             92     92     0%   1-193
apps\simulacion\admin.py                                           43     16    63%   14-17, 28-34, 45-51
apps\simulacion\apps.py                                             5      0   100%
apps\simulacion\management\commands\cleanup_stale_sessions.py      72     59    18%   14-25, 32-126, 130, 133
apps\simulacion\management\commands\monitor_sessions.py           113    113     0%   1-218
apps\simulacion\management\commands\session_maintenance.py         80     80     0%   1-170
apps\simulacion\management\commands\session_metrics.py            108    108     0%   1-219
apps\simulacion\models.py                                          69     15    78%   124-129, 137, 143-146, 151-153, 158-165
apps\simulacion\permissions.py                                      7      7     0%   1-13
apps\simulacion\serializers.py                                     38     38     0%   1-62
apps\simulacion\tests.py                                            0      0   100%
apps\simulacion\views.py                                          192    192     0%   1-423
apps\usuarios\admin.py                                              0      0   100%
apps\usuarios\permissions.py                                       66     66     0%   1-150
apps\usuarios\serializers.py                                      109    109     0%   1-210
apps\usuarios\views.py                                            139    139     0%   1-259
---------------------------------------------------------------------------------------------
TOTAL                                                            2433   1793    26%
